# ENV FILE - VARIABLES PREFIXED WITH GATSBY WILL BE AVAILABLE IN FRONT END CODE
# Expose CURL endpoint to refresh graphql
# curl -X POST http://localhost:8000/__refresh
ENABLE_GATSBY_REFRESH_ENDPOINT=insertValue

# Sanity details
GATSBY_SANITY_READ_TOKEN=insertValue
GATSBY_SANITY_PROJECT_ID=insertValue
GATSBY_SANITY_DATASET=insertValue

# Show styled component names in the frontend
STYLED_COMPONENTS_DISPLAY_NAME=insertValue

# Algolia API keys
GATSBY_ALGOLIA_APP_ID=insertValue
GATSBY_ALGOLIA_SEARCH_KEY=insertValue
GATSBY_ALGOLIA_INDEX_NAME=insertValue
ALGOLIA_ADMIN_KEY=insertValue