# ENV FILE - VARIABLES PREFIXED WITH GATSBY WILL BE AVAILABLE IN FRONT END CODE
# Expose CURL endpoint to refresh graphql
# curl -X POST http://localhost:8000/__refresh
# ENABLE_GATSBY_REFRESH_ENDPOINT=1

# Sanity read token for fetching drafts
SANITY_READ_TOKEN=insertValue

# Show styled component names in the frontend
STYLED_COMPONENTS_DISPLAY_NAME=insertValue

# Algolia API keys
GATBSY_ALGOLIA_APP_ID=insertValue
GATBSY_ALGOLIA_API_KEY=insertValue
GATSBY_ALGOLIA_INDEX_NAME=insertValue
ALGOLIA_ADMIN_KEY=insertValue